<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title></title>
  </head>
  <style>

  body, html {
    font-family: 'Roboto Condensed', sans-serif;
    height: 100%;

  }

  .bgimg {
    background-position: center;
    background-size: cover;
    background-image: url("http://www.powerpointhintergrund.com/uploads/galaxy-background-28.jpeg");
    min-height: 85%;
  }

  span.text-white {
    margin-top: 200px;
  }

header {
  padding:2em;
  color: white;
  background-color: black;
  clear:left;
  text-align: center;
}

ul {
  list-style-type: none;
  margin:0;
  padding:0;
  overflow: hidden;
}

li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    padding: 14px 120px;
    text-align: center;
    text-decoration: none;

  }

  li a:hover {
    background-color: #111;
}




  .container {
    content: center;

  }

  .work-container {
    padding-left: 0px;
    padding-right: 60px;


  }

  .contact-container {

  }

  .about-container {

  }

  h6{
    color: Black;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    text-align: center;
    border-style: solid;
    border-width: 1px;
    font-size: 30px;
    margin-top: 100px;
  }


  .about-content {
    margin-left: 350px;
  }

  .work-content {
    margin-left: 370px;

  }

  .contact-content {
    margin-left: 370px;

  }

  .content {
    max-width: 700px;
    margin-left: 400px;
    margin-top: 200px;


  }


  .content-3 {
    margin-left: 380px;
    margin-top: 120px;
  }

.content-4 {

}

.panel-container {
  padding: 30px;
}

img {
  margin-left: 370px;
  padding-bottom: 50px;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
  padding: 30px;
}




</style>
</head>
<body>
<header>
<ul>
  <li><a href="#" class="button">HOME</a></li>
  <li><a href="#about" class="button">ABOUT</a></li>
  <li><a href="#work" class="button">WORK</a></li>
  <li><a href="#contact" class="button">CONTACT</a></li>
</ul>
</header>

  <header class="bgimg display-container grayscale-min" id="home">
    <div class="display-bottomleft center padding-large hide-small">
    </div>
    <div class="h1">
      <span class="text-white" style="font-size:90px">Luisa<br>Gonzalez</span>
    </div>
    <div class="display-bottomright center padding-large">
      <span class="text-white"></span>
    </div>


  </header>

  <div class="sand grayscale large">

<!-- About Container -->
<div class="about-container" id="about">
  <div class="about-content" style="max-width:700px">
    <h6>ABOUT</h6>
    <div class="panel-container">
      <div class="panel panel-default">
    <div class="panel-heading"><p>I grew up in Des Moines, IA. At a young age, I began playing the violin and had aspired to be a professional one day. I had encapsulated myself in a
    creative environment and continued to learn and study about the arts. Unfortunately, I decided the professional musician gig would prove too stressful and frustrating. Later, I moved to Los Angeles and became a Sound Editor. I forced myself to conform to the lifestyle of a dedicated Sound Editor,but the work was inordinately difficult and less creative. My only choice was to job search until I found a job. Web development came later, as I had known absolutely nothing about being a developer of even the basics outside of social media. I started from the very beginning, and went back to school. I'm now a Front End Web Developer and I've never been happier.</p></div>
  <div class="panel-body"><p><i>As a determined Front End Web developer, I build structure to chaos utilizing passion, creativity, and results-oriented thought patterns to achieve a sound results.</i></p>
      <p></p></div>
    </div>
   </div>
  </div>
  </div>
    <img src="https://pbs.twimg.com/profile_images/457282748529405952/6HAfiWI2.png" class="w3-margin-top">
    <p><strong></strong></p>
    <p><strong></strong></p>
  </div>
</div>

<!-- Work Container -->
<div class="work-container" id="work">
  <div class="work-content" style="max-width:700px">

    <h6>WORK</h6>

    <div class="panel2-container">
      <div class="panel-group">
        <div class="panel panel-default">
          <div class="panel-heading">
              <h4 class="panel-title">
              <a data-toggle="collapse" href="#collapse1">Games</a></h4>
            </div>
            <div id = "collapse1" class="panel-collapse collapse">
              <div class="panel-body"><a href="https://lgmusic24.github.io/blast/">BLAST</a></div>
              <div class="panel-footer"><a href="https://lgmusic24.github.io/Bullets/">BULLETS</a></div>
            </div>
          </div>
        </div>
      </div>
     </div>
   </div>

<!-- Contact/Area Container -->
<div class="contact-container" id="contact" style="padding-bottom:32px;">
  <div class="contact-content" style="max-width:700px">
    <h6>CONTACT</h6>
    <p><a href="mailto:lgmusic24@gmail.com">email me</a></p>
    <a href="https://www.linkedin.com/in/luisa-gonzalez-7755134b/" class="fa fa-linkedin"></a>
    <p><strong>&copy;LgGames!</strong></p>
  </div>
</div>

<!-- End page content -->
</div>
<script>

</script>

<!-- Footer -->
<footer>
</footer>

</body>
</html>
